* {
  margin: 0;
  padding: 0;
}

.loan-details h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 55px;
  display: flex;
  align-items: center;
  color: #000000;
}
.loan-details p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: rgba(68, 82, 102, 0.51);
}
.container {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  margin-top: 40px;
}
.con-1 {
  width: 555px;
}
.request-loan {
  margin-left: 180px;
  margin-right: 12px;
  box-sizing: border-box;
  max-width: 1220px;
}

.requestImage {
  width: 555px;
}

.requestWords h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
  margin-top: 10px;
  align-items: center;
  color: #000000;
}
.requestWords .text {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 135.9%;
  align-items: center;
  letter-spacing: 0.02em;
  color: #445266;
}
.create {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 175px;
  height: 31px;
  background: rgba(147, 187, 245, 0.22);
  border-radius: 5px;
  margin-top: 30px;

  font-style: normal;
  gap: 2px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  align-items: center;
  text-align: center;
  color: rgba(68, 82, 102, 0.25);
}
.empty {
  width: 507px;
  height: 171px;
  background: rgba(147, 187, 245, 0.22);
  border-radius: 10px;
  margin-top: 30px;
}

.con-2 {
  background: #ffffff;
  box-shadow: -2px 4px 7px 2px rgba(68, 82, 102, 0.15);
  border-radius: 20px;
  width: 100%;
  height: 445px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.inside-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  height: 430px;
}
.money {
  display: flex;
  align-items: center;
  gap: 3px;
  margin-bottom: 20px;
  margin-top: 40px;
}
.money img {
  width: 20px;
}
.money h3 {
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
  color: #000000;
}
.money span {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #445266;
}

.middle {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  gap: 15px;
}
.middle-1 {
  display: flex;
  align-items: center;
  gap: 6px;
}

.middle-1 p {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  color: #000000;
}

.middle-2 {
  margin-top: 10px;
}
.middle-2 Button {
  background-color: #2774e8;
  border-radius: 10px;
  width: 220px;
  color: #ffffff;
}
.middle-2 Button:hover {
  background-color: #3e81e5;
}
.report {
  display: flex;
  margin-top: 40px;
}

.reqBar {
  background: rgba(208, 216, 227, 0.41);
  border-radius: 20px;
}

/*Dashboard Profile*/
.dashprofile {
  margin-left: 160px;
  margin-right: 12px;
  box-sizing: border-box;
  max-width: 1220px;
  /* overflow: hidden; */
  /* background-color: red; */
  height: 100vh;
}
.your-pools-txt {
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 55px;
  color: #000000;
  margin-top: 50px;
}
/*Your Pools component*/
.poolBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10rem;
}
.divider {
  content: "";
  /* position: absolute;
  width: 80%;
  height: 0px;
  left: 203px;
  top: 780px; */
  position: sticky;
  width: 80%;
  height: 5px;
  border: 3px solid rgba(221, 188, 17, 0.47);
  transform: rotate(0.19deg);
}
.loanBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 10rem 4rem;
}

.box-txt {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 33px;
  color: rgba(68, 82, 102, 0.51);
}
.allYourPools {
  height: 600px;
  /* background-color: red; */
}
.yourPools {
  overflow-y: scroll;
  height: 80%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}
.profile-pool {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-shadow: 0px 0px 11px 7px rgba(36, 51, 74, 0.05);
  border-radius: 20px;
  /* background-color: red; */
}
.pool-header {
  display: flex;
  flex-direction: column;
  margin: 10px 120px 4px;
  padding: 10px;
}

.pool-header h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 33px;
  display: flex;
  align-items: center;
  color: #445266;
}
.pool-header p {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: rgba(68, 82, 102, 0.51);
}
.pool-body {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inside-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.insideText {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: rgba(68, 82, 102, 0.51);
}
.date {
  font-style: normal;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: rgba(68, 82, 102, 0.51);
  font-weight: 900;
}
.active-tag {
  box-sizing: border-box;
  background-color: #dffceb;
  border-radius: 5px;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  padding: 3px 18px;
  color: #17bf5f;
}
.not-active-tag {
  box-sizing: border-box;
  background-color: #ffe5e5;
  border-radius: 5px;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  padding: 3px 18px;
  color: #ff0000;
}

.pool-footer {
  display: flex;
  justify-content: center;
  gap: 160px;
  padding: 12px 12px;
}
.inside-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.inside-footer p {
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: rgba(68, 82, 102, 0.51);
}

/*Loan component & Loan card*/
.all-loans {
  height: 290px;
}
.your-loans {
  /* overflow-y: scroll;
  height: 80%; */
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}

.loan-header h2 {
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  color: rgba(68, 82, 102, 0.51);
}

.loan-body {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
}
.payment-options {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 15px;
}
.loan-card-body {
  box-sizing: border-box;
  min-width: 100%;
  width: 502px;
  height: 100%;
  background: #ffffff;
  box-shadow: 0px 0px 11px 7px rgba(36, 51, 74, 0.05);
  border-radius: 5px;

  display: flex;
  justify-content: space-between;
}
.body1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}
.amount p {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #000000;
}
.amount p span {
  color: rgba(68, 82, 102, 0.51);
  font-weight: 300;
  font-size: 12px;
  padding-left: 4px;
}

.bill p {
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #000000;
}
.bill p span {
  color: rgba(68, 82, 102, 0.51);
  font-weight: 300;
  font-size: 12px;
  padding-left: 4px;
}
.outer-due-date {
  margin-top: 20px;
}

.due-date {
  box-sizing: border-box;
  background-color: #ffe5e5;
  border-radius: 5px;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  padding: 8px 18px;
  color: #ff0000;

  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
}

.body2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 40px;
}
.repay Button {
  display: flex;
  gap: 10px;
  width: 219px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 11px 7px rgba(36, 51, 74, 0.05);
}

.repay Button p {
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}
.repaymentHand {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: -80px;
}
.repaymentHandImg {
  width: 400px;
}

/*Bank popup*/
.outer-transfer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.transfer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.options {
  display: flex;
  /* flex-direction: column; */
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.transfer input {
  width: 244px;
  height: 40px;
  outline: none;
  padding-left: 30px;
  /* background: rgba(208, 216, 227, 0.41); */
  border: 0.5px solid rgba(68, 82, 102, 0.51);
  border-radius: 5px;
}
.transfer label {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;

  display: flex;
  align-items: center;

  color: rgba(68, 82, 102, 0.51);
}
.transfer-text {
  width: 149px;
  height: 68px;
  box-sizing: border-box;
  padding: 12px;
  background: rgba(147, 187, 245, 0.22);
  border-radius: 10px;
}
.transfer-text p {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #383d50;
}

.files {
  padding-left: -30px;
  cursor: pointer;
}
.verify {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 20px;
  margin-bottom: 10px;
}
.verify Input {
  width: 286px;
  border: 0.5px solid rgba(68, 82, 102, 0.51);
  border-radius: 5px;
}
.verify Input::placeholder {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #b7bbc0;
}

.verify-button {
  width: 190px;
  background: #2774e8;
  border-radius: 7px;
  width: 190px;
  height: 50px;

  font-weight: 800;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}
.verify Button:hover {
  background: #4e7ec6;
}

/*Dashboard payments*/
.dashpayment {
  margin-left: 160px;
  margin-right: 12px;
  box-sizing: border-box;
  max-width: 1220px;
}

/*create pool popup*/

.span-line {
  content: "";
  position: absolute;
  width: 28px;
  height: 2px;
  left: 120px;
  border: 1px solid #00245b;
  transform: rotate(90deg);
}
.modal-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.header {
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 55px;
  color: #000000;
}
.header-text {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: #445266;
}
.modal-body {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.hand-coin img {
  /* background-color: red; */
  height: 100%;
  width: 900px;
}

.modal-inputs {
  padding: 20px;
}
.input-details {
  display: flex;
  flex-direction: column;
  /* gap: 12px; */
  position: relative;
}
.input-details label {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  color: #000000;
}

.input-details input {
  outline: none;
  width: 253px;
  height: 37px;
  padding-left: 12px;
  border: 0.5px solid rgba(68, 82, 102, 0.51);
  border-radius: 5px;
}
.radio-details {
  display: flex;
  padding: 3px;
  gap: 10px;
}

.cloud {
  position: absolute;
  color: #2774e8;
  top: 35px;
  left: 12px;
  font-size: 20px;
}

.modal-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.modal-cancel {
  box-sizing: border-box;
  width: 203px;
  height: 60px;
  font-weight: 500;
  font-size: 20px;
  border: 1px solid #24334a;
  border-radius: 5px;
}

.modal-create {
  width: 203px;
  height: 60px;
  font-weight: 500;
  font-size: 20px;
  border-radius: 5px;
  background: #2774e8;

  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

.modal-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 93%;
  margin: 20px;
  height: 134px;
  background: rgba(221, 188, 17, 0.08);
  border-radius: 10px;
}
.modal-footer p {
  font-weight: 500;
  font-size: 20px;
}
/*colletaral-details component*/
.colletaral-details {
  margin-left: 180px;
  margin-right: 12px;
  box-sizing: border-box;
  max-width: 1220px;
}
.colletaral-top h3 {
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 55px;
  display: flex;
  align-items: center;
  color: #000000;
}
.colletaral-top p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: rgba(68, 82, 102, 0.51);
}

.colletaral-content {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 2rem 1rem 2rem;
  padding: 12px;
}
.content-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.contents {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.content-inputs {
  padding-left: 60px;
  width: 622px;
  height: 44px;
  border: 0.5px solid rgba(68, 82, 102, 0.51);
  border-radius: 5px;
  outline: none;
}

.content-inputs1 {
  width: 244px;
  height: 44px;
  background: rgba(208, 216, 227, 0.41);
  border: 0.5px solid rgba(68, 82, 102, 0.51);
  border-radius: 5px;
  outline: none;
  padding-left: 60px;
}

.content-text {
  position: relative;
  width: 177px;
  height: 143px;
  background: rgba(147, 187, 245, 0.22);
  border-radius: 10px;

  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 12px;
  color: #383d50;
}

.tick {
  position: absolute;
  right: 10.17%;
  top: 10.17%;
  color: #b7bbc0;
}
.tick1 {
  position: absolute;
  right: 10.17%;
  top: 10.17%;
  color: #0fa958;
}

.statements {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 30px;
}

.inner-statements {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 193px;
  height: 127px;
  border: 3px solid rgba(147, 187, 245, 0.22);
  border-radius: 10px;
  position: relative;
}

.inner-statements p {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #24334a;
}
.tick-statement {
  position: absolute;
  right: 10%;
  top: 10%;
  color: #b7bbc0;
}

.verify-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  margin-top: 30px;
  gap: 20px;
}

.verify-btn {
  background: #2774e8;
  border-radius: 7px;
  width: 190px;
  height: 50px;

  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

.cancel {
  width: 164px;
  height: 50px;
  border: 0.5px solid rgba(68, 82, 102, 0.51);
  border-radius: 5px;

  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 22px;
  color: #24334a;
}

.validating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
  gap: 20px;
}
.validating p {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  display: flex;
  align-items: center;
  color: #383d50;
}

.label {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: #383d50;
}
.outer-getBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.get-loan {
  width: 190px;
  height: 50px;
  background: #2774e8;
  border-radius: 7px;

  font-style: normal;
  font-weight: 800;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

.success {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
.success-img {
  width: 400px;
  margin: auto;
}

.large-text {
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 131px;
  display: flex;
  align-items: center;
  color: #000000;
}
.small-text {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 33px;
  display: flex;
  align-items: center;
  color: #24334a;
}

/*Add funds modal*/
.addfunds-header {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 4px;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.add-header {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #24334a;
  font-size: 24px;
  font-weight: 700;
  margin-top: 20px;
}

.add-header-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #445266;
  font-size: 12px;
  font-weight: 300;
  margin: auto;
}

.addfunds-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 30px;
}
.add-inside1 {
  display: flex;
  gap: 20px;
}
.add-inside1 p {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  margin: auto;
}
.add-inside1 input {
  width: 150px;
  height: 26px;
  font-size: 12px;
  flex-shrink: 0;
  outline: none;
  padding-left: 20px;
  border: 0.5px solid rgba(68, 82, 102, 0.51);
  background: rgba(217, 217, 217, 0);
}
.add-inside1 input::placeholder {
  color: rgba(68, 82, 102, 0.51);
  font-size: 12px;
  font-weight: 600;
}
.input1 {
  border-radius: 5px 0 0 5px;
}

.input2 {
  border-radius: 0 5px 5px 0;
}

.add-inside2 {
  display: flex;
  gap: 20px;
}
.add-inside2 p {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  margin: auto;
}
.add-inside2 input {
  width: 120px;
  height: 26px;
  flex-shrink: 0;
  outline: none;
  font-size: 12px;
  padding-left: 20px;
  border-radius: 5px;
  border: 0.5px solid rgba(68, 82, 102, 0.51);
  background: rgba(217, 217, 217, 0);
}
.add-inside2 input::placeholder {
  color: rgba(68, 82, 102, 0.51);
  font-size: 12px;
  font-weight: 600;
}
.loansize {
  position: absolute;
  left: 102px;
  top: 7px;
}
.stand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 296px;
  height: 111px;
  border-radius: 10px;
  background: rgba(147, 187, 245, 0.22);
}

.stand-text1 {
  color: #445266;
  font-size: 12px;
  font-weight: 500;
}
.stand-text2 {
  color: #445266;
  font-size: 12px;
  font-weight: 700;
}

/*Dashboard home*/

.dashhome {
  display: flex;
}
.dashhome-sidebar {
  position: fixed;
  margin-left: 16px;
  width: 280px;
  height: 100%;
  flex-shrink: 0;
  border-radius: 40px;
  background: rgba(132, 175, 240, 0.41);
}
.inside-sidebar {
  position: relative;
}
.user-profile {
  position: absolute;
  top: 30px;
  left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 77px;
  padding: 20px;
  gap: 30px;
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.41);
}
.user-profile img {
  width: 45px;
  height: 45px;
}
.profile-name {
  color: rgba(1, 6, 14, 0.51);
  font-size: 24px;
  font-weight: 800;
}
.accountId {
  color: #445266;
  font-size: 12px;
}
.home-body {
  margin-left: 320px;
  margin-top: 20px;
}
.body-head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.head1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.head-balance {
  display: flex;
  flex-direction: column;
}
.balance-text {
  color: rgba(68, 82, 102, 0.51);
  font-size: 24px;
  font-weight: 700;
}
.wallet-balance {
  color: #000;
  font-size: 40px;
  font-weight: 800;
}
.head-buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}
.add-funds {
  width: 190px;
  height: 50px;
  border-radius: 15px;
  background: #2774e8;
  color: #fff;
  font-size: 16px;
  font-weight: 800;
}
.withdraw-funds {
  border-radius: 15px;
  background: #dae4f2;
  width: 190px;
  height: 50px;
  color: #000;
  font-size: 16px;
  font-weight: 800;
}

.head2 {
  display: flex;
  /* align-items: ; */
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}
.recieved,
.payable {
  width: 400px;
  height: 80px;
  border-radius: 15px;
  background: #dae4f2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.recieved1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 12px;
}
.recieved1 img {
  background: #f7f9fe;
  width: 43px;
  height: 40px;
}

.recieved1-money {
  color: #000;
  font-size: 20px;
  font-weight: 800;
}
.recieved1-text {
  color: rgba(68, 82, 102, 0.51);
  font-size: 16px;
  font-weight: 700;
}
.recieved2,
.payable2 {
  padding: 15px;
}
/* .payable {
  background-color: red;
} */
.payable1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 12px;
}
.payable1 img {
  background: #f7f9fe;
  width: 43px;
  height: 40px;
}
.payable2-money {
  color: #000;
  font-size: 20px;
  font-weight: 800;
}
.payable2-text {
  color: rgba(68, 82, 102, 0.51);
  font-size: 16px;
  font-weight: 700;
}
.side-home-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 200px;

  color: rgba(68, 82, 102, 0.51);
  font-size: 24px;
  font-weight: 700;
}
